<html>
    <head>

    </head>
    <style>
   #container{
       display: flex;
       height: 1000px;
       width: 100%;
       margin: auto;
       padding: 20px;
       box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
   }
    p1>button{
        background-color: green;
        color: white;
        border-radius:5px;
        object-position: right;
    }
    #containers{
     padding-left: 15px;
       padding-right: 50px;
     /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
    }
    .p1{
        object-position: right;
    }

    #container3{
        /* display: flex; */
        height: auto;
        width: auto;
        margin-left: 511px;
        margin-right: 29px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding-left: 11px;
        padding-right:11px;
         
    }
    #green{
        color: green;
        padding-left: 75px;
    }
    #promo{
        color:green;
    }
    #side{
        display: flex;
        height: auto;
        width: auto;
        margin-left: 10px;

    }
    .fonts{
        font-size: 50px;
        width: 100%;
    }
    #place{
        
        color: whitesmoke;
        align-items: center;
        padding-left: 95px;
        background-color: green;

    }
    .loc{
        font-size: 18px;
        font-family: sans-serif;
    }
    #img{
        height: 25px;
        width: 25px;
    }
    #add{
        width: 300px;
        margin-left: 10px;
        padding-left: 30px;
    }
    .btn{
        border: none;
        
    }
    .btn:hover{
        cursor:crosshair;
        color: aliceblue;

    }
    #img1{
        height: 30px;
        width: 30px;
    }
    

    </style>
    <body>
        <h1><center><img src="https://www.instacart.com/image-server/180x36/www.instacart.com/assets/beetstrap/brand/2022/instacart-logo-color@3x-6b71df83cfba8c6827f59bff009df3be6e96d484ebdc5da7e6122e9555eae9b6.png"/></center></h1>
        <div id="container">
            <div id="add"><h1><u><a href="delivery.html">Delivery</a></u></h1>
                
                
                <p class="fonts"><input placeholder="Address line 1"/></p>
               <p class="fonts"> <input placeholder="Address line 2 (optional)"/></p>
                <p class="fonts"><input placeholder="Buisness name (optional)"/></p>
               <p class="fonts"> <input placeholder="zipcode"/></p>
                <p class="fonts"><input placeholder="instruction for delivery(optional)"/></p>
                <p1 class="btn"><button>Save</button></p1>
                
                
                <p> <svg id="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512zM232 256C232 264 236 271.5 242.7 275.1L338.7 339.1C349.7 347.3 364.6 344.3 371.1 333.3C379.3 322.3 376.3 307.4 365.3 300L280 243.2V120C280 106.7 269.3 96 255.1 96C242.7 96 231.1 106.7 231.1 120L232 256z"/></svg>  Delivery time</p>
                
                <p><svg id="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M368 0C394.5 0 416 21.49 416 48V96H466.7C483.7 96 499.1 102.7 512 114.7L589.3 192C601.3 204 608 220.3 608 237.3V352C625.7 352 640 366.3 640 384C640 401.7 625.7 416 608 416H576C576 469 533 512 480 512C426.1 512 384 469 384 416H256C256 469 213 512 160 512C106.1 512 64 469 64 416H48C21.49 416 0 394.5 0 368V48C0 21.49 21.49 0 48 0H368zM416 160V256H544V237.3L466.7 160H416zM160 368C133.5 368 112 389.5 112 416C112 442.5 133.5 464 160 464C186.5 464 208 442.5 208 416C208 389.5 186.5 368 160 368zM480 464C506.5 464 528 442.5 528 416C528 389.5 506.5 368 480 368C453.5 368 432 389.5 432 416C432 442.5 453.5 464 480 464z"/></svg>       Delivery Instruction</p>
            

                <p><svg id="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z"/></svg>      Phone number</p>
                <hr>
                <p><svg id="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M512 32C547.3 32 576 60.65 576 96V128H0V96C0 60.65 28.65 32 64 32H512zM576 416C576 451.3 547.3 480 512 480H64C28.65 480 0 451.3 0 416V224H576V416zM112 352C103.2 352 96 359.2 96 368C96 376.8 103.2 384 112 384H176C184.8 384 192 376.8 192 368C192 359.2 184.8 352 176 352H112zM240 384H368C376.8 384 384 376.8 384 368C384 359.2 376.8 352 368 352H240C231.2 352 224 359.2 224 368C224 376.8 231.2 384 240 384z"/></svg>      <select name="Choose payment mode" aria-placeholder="Pay mode">
                    <option>
                        Paypal
                    </option>
                    <option>
                        Paytm
                    </option>
                    <option>
                        Debit card
                    </option>
                    <option>
                        Cash-on-delivery
                    </option>
                </select></p>
                <hr>
            </div>
            
         
            <div id="container3"> 
                <h1 id="place"><button>Place Order</button></h1>
                <center>Please select your location</center>
                <p id="green">100% guarantee</p>
               <p>  Place your order with peace of mind.</p>
               <hr style="color: red;">
    
                <p> Item subtotal        18$</p>  
                <hr>
               <p>Service fee            3$</p>
               <hr>
               <p>Subtotal               21$</p>
               <hr>
               <p id="promo"><a href="promo.html">Add promo code or gift card</a></p>
               <p>
                   Coming Soon
                   In the future,you'll be able to<p> connect
                   your Sprouts app barcode.</p>
                   <p><img id="img1" src="https://www.instacart.com/image-server/132x132/www.instacart.com/assets/domains/warehouse/logo/279/0d43b5d2-9d07-4a30-a0ee-0e16d5922411.png"/>----<input placeholder="Card Number"></p>
               </p>
            
            </div>
        </div>
        
       
    </body>
    <script>
        
    
    </script>
    
</html>